<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../images/pizzalogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pizza Edition - Settings</title>
    <link id="favicon" rel="icon" href="https://thepizzaedition.github.io/loadjs/favicon.js" type="image/x-icon">
    <script src="https://thepizzaedition.github.io/loadjs/favicon.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="../jsload/favicon.js" defer></script>
    <script src="../analytics.js"></script>
    <style>

    </style>
</head>








<body>
    <h1 class="settingshead" style="text-align: center;">SETTINGS</h1>
    <div class="menu-container">
    <div class="menu">          
    <div class="settings-title">Tab Cloak</div>
            
            <input type="text" id="websiteTitle" class="entertext1" placeholder="Enter Custom Title">
            
            <input type="text" id="faviconUrl" class="entertext2" placeholder="Enter Custom Image URL">

            <button onclick="setCustomSettings()">Save Changes</button>

            <div class="favicon-images">
                <img src="../images/googleclass.png" alt="Favicon 1" class="favicon-image" onclick="setCustomSettings('/images/googleclass.png', 'Google Classroom')">
                <img src="../images/ixllogo.png" alt="Favicon 2" class="favicon-image" onclick="setCustomSettings('/images/ixllogo.png', 'IXL')">
                <img src="../images/canvas.png" alt="Favicon 3" class="favicon-image" onclick="setCustomSettings('/images/canvas.png', 'Canvas')">
                <img src="../images/pizzalogo.png" alt="Reset Favicon" class="favicon-image" onclick="setCustomSettings('/images/pizzalogo.png', 'The Pizza Edition')">
            </div>
        </div>
    </div>
</body>
</html>





    <!--particlejs start -->
</head>
<body>
  <div id="particles-js"></div>
  <script src="../jsload/particle-load.js"></script>
  <script src="../jsload/particlejsscript.js"></script>
</body>
</html>

  <!--particlejs end -->

</style>
</head>
<body>
  <div class="navbar">
      <div class="navbar-left">
          <a href="../index.html">
              <img src="../images/pizzalogo.png" alt="Site Logo" width="30" height="30">
          </a>
          <a href="../index.html">The Pizza Edition</a>
      </div>
      <div class="navbar-right">
          <a href="../popular.html">
              <img src="../images/whitefire.png" alt="Game Icon" style="width: 1.25vw; height: auto;">
              Popular
          </a>
          <a href="../g.html">
              <img src="../images/whitegame.png" alt="Game Icon" style="width: 1.302vw; height: auto;">
              Games
          </a>
          <a href="../apps.html">
              <img src="../images/whitenblocks.png" alt="App Icon" style="width: 1.302vw; height: auto;">
              Apps
          </a>
          <a href="../extra.html">
              <img src="../images/whitesearchs.png" alt="Search Icon" style="width: 1.302vw; height: auto;">
              Extras
          </a>
          <a href="../settings.html" class="navbar-img-link">
              <img src="../images/icons8-settings-288.png" alt="Settings Icon" style="width: 1.502vw; height: auto;">
          </a>
      </div>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var links = document.querySelectorAll('a');
  for (var i = 0; i < links.length; i++) {
    links[i].addEventListener('click', function(event) {
      event.preventDefault(); 
      window.location.href = this.getAttribute('href'); 
    });
  }
});
</script>

</body>
</html>


<div class="menu">
    <div class="section panic-key">
        <label style="margin-bottom: 0.521vw;
            font-size: 1.563vw;
            font-weight: bold;
            margin-bottom: 1.042vw;
            color: white;">Panic Key</label>
        <button class="settings-button" onclick="setPanicKey()">Set Panic Key</button>
        <div id="current-panic-key"></div>
        <label style="font-size: 0.625vw; margin-top: 0.521vw;
        color: white;">Do not set the panic key to something you use often.</label>
    </div>
</div>
<link rel="stylesheet" href="../css/settings.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../jsload/confirmation.js">



  </script>

<body> 
  <script src="../jsload/panickey.js"></script></body>
  <body>
    <div class="menu">

        <label style="margin-bottom: 0.521vw;
        font-size: 1.563vw;
        font-weight: bold;
        margin-bottom: 1.042vw;
        color: white;        display: flex;
        flex-direction: column;
        align-items: center;">Anti Close</label>
        <label for="toggleConfirmation">Enable Anti Tab Close (stops anyone from closing your tab)</label>
        <input type="checkbox" id="toggleConfirmation">
    </div>

    <script>
        document.getElementById('toggleConfirmation').addEventListener('change', function() {
            localStorage.setItem('confirmationEnabled', this.checked);
        });
    </script>
</body>
        </html>


<!--fps counter start-->
              <div class="menu">
                <label style="margin-bottom: 0.521vw; font-size: 1.563vw; font-weight: bold; margin-bottom: 1.042vw; color: white; display: flex; flex-direction: column; align-items: center;">FPS Counter</label>
                <label for="toggleFpsCounter">Enable FPS Counter (require refresh)</label>
                <input type="checkbox" id="toggleFpsCounter">
            </div>
            <span id="fps">--</span>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var links = document.querySelectorAll('a');
                    for (var i = 0; i < links.length; i++) {
                        links[i].addEventListener('click', function(event) {
                            event.preventDefault(); 
                            window.location.href = this.getAttribute('href'); 
                        });
                    }
        
                    document.getElementById('toggleFpsCounter').addEventListener('change', function() {
                        if (this.checked) {
                            localStorage.setItem('fpsCounterEnabled', true);
                            loadFpsCounterScript();
                        } else {
                            localStorage.setItem('fpsCounterEnabled', false);
                            unloadFpsCounterScript();
                        }
                    });
        
                    function loadFpsCounterScript() {
                        if (!document.getElementById('fpsCounterScript')) {
                            var script = document.createElement('script');
                            script.id = 'fpsCounterScript';
                            script.src = 'jsload/fpsCounter.js';
                            document.body.appendChild(script);
                        }
                    }
        
                    function unloadFpsCounterScript() {
                        var script = document.getElementById('fpsCounterScript');
                        if (script) {
                            script.remove();
                        }
                        document.getElementById('fps').innerHTML = "--";
                    }
        
                    if (localStorage.getItem('fpsCounterEnabled') === 'true') {
                        document.getElementById('toggleFpsCounter').checked = true;
                        loadFpsCounterScript();
                    }
                });
            </script>
        
              <!--fps counter end-->

<footer class="footer">
  <div class="left">
      <a href="index.html" class="logo-title">
          <div class="logo">
              <img src="../images/pizzalogo.png" alt="Website Logo">
          </div>
          <span class="title">The Pizza Edition</span>
      </a>
  </div>
  <div class="middle">
      <a href="index.html">Home</a>
      <a href="../popular.html">Popular</a>
      <a href="../all.html">All</a>
      <a href="../apps.html">Apps</a>
  </div>
  <div class="right">
      <a href="../contact.html">Contact Us</a>
      <a href="../privacy.html">Privacy Policy</a>
      <a href="https://discord.gg/vdABAxKBgm">Our Discord Server</a>
      <a href="../extra.html">Extras</a>
  </div>
</footer>


  <!--strtscrollup -->
  <style>
    #scrollToTopContainer {
        display: none;
        position: fixed;
        bottom: 1.042vw;
        right: 1.042vw;
        z-index: 99;
    }

    #scrollToTop {
        background-color: #303030;
        padding: 0.521vw;
        border-radius: 1.042vw;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        border: 0.104vw solid #303030; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #scrollToTop:hover {
        background-color: #222222;
        border-color: #f0d210; 
    }

    #scrollToTop img {
        width: 2.292vw; 
        height: auto;
        transition: transform 0.3s ease;
    }

    #scrollToTop:hover img {
        transform: translateY(-0.26vw); 
    }
    .menu {
    background-color: #2c2c2c;
    border: 0.104vw solid #f0d210; 
    border-radius: 0.52vw; 
    padding: 1.042vw;
    width: 31.25vw;
    margin: 0 auto; 
    text-align: center;
    margin-top: 0.5vw;
    transition: transform 0.5s; /* Add this line */
}
.menu:hover {
    transform: scale(1.05);
}
</style>
<body>
    
    <div id="scrollToTopContainer">
        <div id="scrollToTop">
            <img src="../images/2xuparrw.png" alt="Scroll to Top">
        </div>
    </div>
    
    <script>
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            var scrollToTopContainer = document.getElementById("scrollToTopContainer");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopContainer.style.display = "block";
            } else {
                scrollToTopContainer.style.display = "none";
            }
        }
    
        document.getElementById("scrollToTop").addEventListener("click", function() {
            scrollToTop();
        });
    
        function scrollToTop() {
            var scrollStep = -window.scrollY / (350 / 15);
            var scrollInterval = setInterval(function() {
                if (window.scrollY != 0) {
                    window.scrollBy(0, scrollStep);
                } else {
                    clearInterval(scrollInterval);
                }
            }, 15);
        }
    </script>
    
    </body>
    </html>
      <!--endtscrollup -->

      
               <!-- FPS Counter -->
    <span id="fps">--</span>
    <script src="../jsload/fpsCheck.js"></script>